<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오뱅크 모작</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- 폰트어썸 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <link rel="stylesheet" href="../style.css" />
    <script src="../script.js" defer></script>
  </head>

  <body>
    <div class="con-min-width checkcard_box">
      <div class="con">
        <h3>프렌즈 체크카드,<br>내가 고르는 선택의 즐거움</h3>

        <p>프렌즈 디자인부터 멋스러운 블랙 컬러 카드까지 원하는 디자인과 기능을 선택할 수 있습니다.</p>

        <div class="btn_box">
          <a href="#">
            카카오뱅크 프렌즈 체크카드
            <img src="../imgs/home_arr.png" alt="">
          </a>
        </div>
      </div>
    </div>

    <style>
      /* 노말라이즈 */
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      /* 라이브러리 */
      .border-red {
        border: 5px solid red;
      }

      .border-blue {
        border: 5px solid blue;
      }

      .border-black {
        border: 5px solid black;
      }

      .border-green {
        border: 5px solid green;
      }

      .flex {
        display: flex;
      }

      .flex-jc-c {
        justify-content: center;
      }

      .flex-ai-c {
        align-items: center;
      }

      .flex-grow-1 {
        flex-grow: 1;
      }

      .block {
        display: block;
      }

      .height-100p {
        height: 100%;
      }

      .con {
        margin-left: auto;
        margin-right: auto;
      }

      .img-box > img {
        width: 100%;
        display: block;
      }

      .ico {
        background-color: white;
        width: 24px;
        height: 24px;
        display: block;
        /* border: 10px solid red; */
        background-image: url(https://www.kakaobank.com/static/images/web/img_kabang_220615.png);
      }

      html {
        /* 영문이면 roboto가 적용되고, 한글이면 Noto Sans KR가 적용되도록 아래와 같은 순서로 배치 */
        font-family: "Roboto", "Noto Sans KR", sans-serif;
      }

      /* 커스텀 */
      .con-min-width {
        min-width: 1080px;
      }

      .con {
        width: 1080px;
      }

      /* 체크카드 시작 */
      .checkcard_box {
        padding-top: 150px;
      }

      .checkcard_box h3 {
        font-size: 40px;
        line-height: 1.35;
        text-align: center;
        margin: 0;
      }

      .checkcard_box p {
        font-size: 15px;
        margin-top: 24px;
        line-height: 1.7;
        color: #666;
        text-align: center;
      }

      .checkcard_box .btn_box {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .checkcard_box .btn_box a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 258px;
        height: 56px;
        background-color: #f6f6f6;
        font-size: 16px;
        line-height: 56px;
        color: #333;
        border-radius: 10px;
      }

      .checkcard_box .btn_box a:hover {
        text-decoration: underline;
      }

      .checkcard_box .btn_box a img {
        /* inline-block은 애매한 여백이 남아있기 때문에 -> block으로 작성 */
        display: block;
        width: 6px;
        height: 9px;
        margin: 2.5px 0 0 8px;
      }
      /* 체크카드 끝 */
    </style>
  </body>