<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <footer class="con-min-width">
    <div class="con">
      <div class="box-1">
        <div class="menu-box">
          <ul>
            <li><a href="#">모바일뱅킹 서비스 이용약관</a></li>
            <li><a href="#">전자금융거래 기본약관</a></li>
            <li><a href="#"><strong>위치기반 서비스 이용약관</strong></a></li>
            <li><a href="#">카카오뱅크 서비스 이용약관</a></li>
            <li><a href="#"><strong>개인정보처리방침</strong></a></li>
            <li><a href="#">신용정보활용체제</a></li>
            <li class="bar"><a href="#">전자서명인증업무준칙</a></li>
            <br>
            <li class="pd"><a href="#"><strong>전자민원접수</strong></a></li>
            <li><a href="#">보호금융상품등록부</a></li>
            <li><a href="#">상품공시실</a></li>
            <li><a href="#">경영공시</a></li>
            <li><a href="#">공지사항</a></li>
            <li class="bold"><a href="#">카카오뱅크 인증서 서비스 개인정보처리방침</a></li>
          </ul>
        </div>
      </div>

      <div class="box-2">
        <span class="txt-busi">(주)카카오뱅크∙윤호영∙사업자번호 375-88-00197</span>
        <span class="txt-busi-tel">대표전화 1599-3333</span>
        <span class="txt-tel">(해외 +82-2-6420-3333)</span>
        <div class="info-copyright">Copyright © KakaoBank Corp. All rights reserved.</div>
      </div>

      <div class="box-3 flex flex-ai-c">
        <div class="license-01">
          <a href="#" class="flex flex-ai-c">
            <img src="../imgs/webaccessibility.png" alt="">
            <span>웹 접근성 품질인증</span>
          </a>
        </div>
        
        <div class="license-02">
          <a href="#" class="flex flex-ai-c">
            <img src="../imgs/web_trust_seal.png" alt="">
            <span>웹 트러스트 인증</span>
          </a>
        </div>

        <div class="flex-grow-1"></div>

        <nav class="menu-box-2">
          <ul class="flex">
            <li><a href="#"><span class="block ico-sns ico-sns-facebook"></span></a></li>
            <li><a href="#"><span class="block ico-sns ico-sns-instagram"></span></a></li>
            <li><a href="#"><span class="block ico-sns ico-sns-youtube"></span></a></li>
            <li><a href="#"><span class="block ico-sns ico-sns-brunch"></span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>

  <style>
    @font-face {
      font-family: "KopubWorld Dotum", Sans-serif;
      src: url(/KOPUBWORLD_TTF/KoPubWorld_Dotum_Medium.ttf) format(ttf);
    }
    /* 노말라이즈 */
    body, ul, li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    /* 라이브러리 */
    .border-red {
      border: 5px solid red;
    }

    .border-blue {
      border: 5px solid blue;
    }

    .border-black {
      border: 5px solid black;
    }

    .border-green {
      border: 5px solid green;
    }

    .flex {
      display: flex;
    }

    .flex-jc-c {
      justify-content: center;
    }

    .flex-ai-c {
      align-items: center;
    }

    .flex-as-c {
      align-self: center;
    }

    .flex-grow-1 {
      flex-grow: 1;
    }

    .block {
      display: block;
    }

    .height-100p {
      height: 100%;
    }

    .con {
      margin-left: auto;
      margin-right: auto;
    }

    .img-box > img {
      width: 100%;
      display: block;
    }

    .relative {
      position: relative;
    }

    .ico {
      background-color: white;
      width: 24px;
      height: 24px;
      display: block;
      background-image: url(https://www.kakaobank.com/static/images/web/img_kabang_220615.png);
    }

    /* 커스텀 */
    .con-min-width {
      min-width: 1080px;
    }

    .con {
      width: 1080px;
    }

    /* footer 시작 */
    footer {
      background-color: #eee;
      font-family: "KopubWorld Dotum", Sans-serif;
    }

    footer .box-1 {
      padding: 20px 0 16px;
      font-size: 11px;
      color: #666;
    }

    footer .box-1 > .menu-box > ul > li {
      display: inline-block;
      padding: 4px 15px;
      position: relative;
    }

    footer .box-1 > .menu-box > ul > li:not(:first-child)::after{
      content: "";
      background-color: #d8d8d8;
      width: 1px;
      height: 10px;
      position: absolute;
      top: 50%;
      left: -1%;
      transform: translateY(-50%);
    }

    footer .box-1 > .menu-box > ul > li:first-child {
      padding-left: 0;
    }

    footer .box-1 > .menu-box > ul > li.pd {
      margin-left: 15px;
    }

    footer .box-1 > .menu-box > ul > li:hover > a {
      text-decoration: underline;
    }

    footer .box-1 > .menu-box > ul > li  strong {
      color: #000;
    }

    footer .box-2 {
      color: #888;
      font-size: 12px;
    }

    footer .box-2 .txt-busi-tel  {
      color: #000;
      padding: 0 6px;
    }

    footer .box-2 .info-copyright {
      margin-top: 6px;
      font-size: 11px;
    }

    footer .box-3  {
      padding: 12px 0 18px;
      color: #666;
    }

    footer .box-3 .license-01 span,
    footer .box-3 .license-02 span {
      font-size: 13px;
      margin-left: 8px;
      font-weight: bold;
    }

    footer .box-3 .license-01 img {
      width: 46px;
    }

    footer .box-3 .license-02 {
      margin-left: 20px;
    }

    footer .box-3 .license-02 img {
      width: 42px;
    }

    footer .box-3 .menu-box-2 > ul {
      margin-right: 155px;
    }

    footer .box-3 .menu-box-2 > ul > li {
      margin-left: 4px;
    }

    footer .box-3 .menu-box-2 > ul > li:nth-child(2) {
      margin-right: 8px;
    }

    footer .box-3 .menu-box-2 > ul > li:nth-child(3) {
      margin-right: 6px;
    }

    footer .box-3 .menu-box-2 > ul > li > a {
      width: 24px;
      height: 24px;
      display: block;
    }

    footer .box-3 .menu-box-2 .ico-sns {
      height: 100%;
      background: url(/imgs/ico_sns.png);
    }

    footer .box-3 .menu-box-2 .ico-sns-facebook {
      background-position: 0 -90px;
    }

    footer .box-3 .menu-box-2 .ico-sns-instagram {
      background-position: -191px -138px;
      padding-right: 10px;
    }

    footer .box-3 .menu-box-2 .ico-sns-youtube {
      background-position: -90px -90px;
    }

    footer .box-3 .menu-box-2 .ico-sns-brunch {
      background-position: -217px -138px;
    }
    /* 푸터 끝 */
  </style>
</body>
</html>