<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오뱅크 모작</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- 폰트어썸 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <link rel="stylesheet" href="../style.css" />
    <script src="../script.js" defer></script>
  </head>

  <body>
    <div class="main_banner con-min-width">
      <div class="text_box con">
        <h3>이미 모두의 은행<br>지금은 카카오뱅크</h3>

        <p>한 사람, 한 사람을 위해 시작한 은행이<br>더 많은 사람들이 찾는 모두의 은행이 되었습니다.</p>
        <p>보내고, 받고, 모으고, 쓰는<br>당신의 모든 일이 바뀌고 있습니다</p>

        <ul class="btns flex">
          <li><a href="#">Google Play</a></li>
          <li><a href="#">App Store</a></li>
        </ul>

      </div>
    </div>

    <style>
      /* 노말라이즈 */
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      /* 커스텀 */
      .con-min-width {
        min-width: 1080px;
      }

      .con {
        width: 1080px;
      }

      /* 메인 베너 시작 */
      .main_banner {
        background-color: #ffef6b;
        padding: 100px;
      }

      /* 메인 배너 텍스트 시작 */
      .main_banner > .text_box > h3 {
        margin: 0;
        font-size: 49px;
        font-weight: bold;
        line-height: 1.4;
      }
      .main_banner > .text_box > p {
        font-size: 16px;
        line-height: 1.8;
        opacity: .7;
      }
      
      .main_banner > .text_box > .btns {
        margin-top: 49px;
      }

      .main_banner > .text_box > .btns > li:first-child {
        padding-right: 12px;
      }

      .main_banner > .text_box > .btns > li > a {
        display: block;
        width: 178px;
        height: 56px;
        border: 1px solid rgba(255, 255, 255, .3);
        border-radius: 12px;
        font-size: 16.2px;
        font-weight: bold;
        line-height: 56px;
        color: #333;
        background-color: #fff;
        text-align: center;
      }
      /* 메인 배너 텍스트 끝 */

      /* 메인 배너 끝 */
    </style>
  </body>
</html>
