<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카카오뱅크 모작</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- 폰트어썸 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <link rel="stylesheet" href="../style.css" />
    <script src="../script.js" defer></script>
  </head>

  <body>
    <div class="main_banner con-min-width">
      <div class="bg"></div>
      <div class="banner_img con img-box">
        <img src="../imgs/main-bg3.png" alt="" />
      </div>
    </div>

    <style>
      /* 노말라이즈 */
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      /* 커스텀 */
      .con-min-width {
        min-width: 1080px;
      }

      .con {
        width: 1080px;
      }

      /* 메인 베너 시작 */
      .main_banner {
        position: relative;
      }
      
      .main_banner .banner_img {
        width: 1200px;
      }

      .main_banner .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 720px;
        z-index: -1;
        background-color: #ffef6b;
      }
    </style>
  </body>
</html>
