<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- ((section.md_sec.md_sec_$.con>div*2)+div.md_divider)*5 -->
  <section class="md_sec md_sec_1 con">
    <div></div>
    <div></div>
  </section>
  <div class="md_divider"></div>

  <section class="md_sec md_sec_2 con">
    <div></div>
    <div></div>
  </section>
  <div class="md_divider"></div>

  <section class="md_sec md_sec_3 con">
    <div></div>
    <div></div>
  </section>
  <div class="md_divider"></div>

  <section class="md_sec md_sec_4 con">
    <div></div>
    <div></div>
  </section>
  <div class="md_divider"></div>

  <section class="md_sec md_sec_5 con">
    <div></div>
    <div></div>
  </section>

  <style>
    /* 노말라이즈 */
    body,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    /* 커스텀 */
    .con-min-width {
      min-width: 1080px;
    }

    .con {
      width: 1080px;
    }

    .ico {
      background-color: white;
      width: 24px;
      height: 24px;
      display: block;
      /* border: 10px solid red; */
      background-image: url(https://www.kakaobank.com/static/images/web/img_kabang_220615.png);
    }
  </style>
  
</body>
</html>